{
  "name": "test-express-fileupload",
  "version": "1.0.0",
  "description": "Proyecto de ejemplo sobre el uso de express-file-upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Lermentov/test-express-file-upload.git"
  },
  "keywords": [
    "Example",
    "Test",
    "express-fileupload"
  ],
  "author": "Manuel Alfonso Mora Montagut",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Lermentov/test-express-file-upload/issues"
  },
  "homepage": "https://gitlab.com/Lermentov/test-express-file-upload#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.2",
    "pug": "^2.0.3"
  }
}
